* {
    margin: 0;
    padding: 0;
    background-color: rgb(241, 241, 241);
}

header {
    position: fixed;
    display: flex;
    width: 100%;
    height: 5rem;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1.5px solid #FFF;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.8;
    transition: 0.5s;
}

.headerLogo {
    width: 15%;
    height: 80%;
}

.headerLogo h1 {
    text-transform: uppercase;
    font-size: x-large;
    color: rgb(208, 173, 110);
    margin-left: 0.6rem;
    /* border-bottom: 1px solid red; */
}

.homeContainer {
    color: rgb(208, 173, 110);
}

section div.homeContainer button {
    width: 8.5rem;
    height: 2.5rem;
    color: aliceblue;
    background-color: brown;
}

section div.homeContainer h2 span {
    color: red;
}

section div.homeContainer h1 span {
    font-size: 15px;
    font-weight: lighter;
    text-align: end;
}

.headerLogo span {
    text-transform: uppercase;
    color: rgb(37, 37, 37);
    margin-top: 10px;
    font-size: smaller;
    letter-spacing: 4px;
    margin-left: 12px;
}

.navigation {
    width: 30%;
    font-size: larger;
    height: 4.7rem;
}

.navStyle {
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: space-around;
    height: 100%;
}

ul.navStyle li {
    padding: 25px 20px;
    border-bottom: 2px solid rgb(208, 173, 110);
    ;
}

/* 

landing page Sale 

*/

section.onSaleContainer {
    display: flex;
    justify-content: space-around;
    padding-top: 14rem;
    min-height: 700px;
}

section.onSaleContainer div.homeContainer {
    border: 1px solid black;
    height: 25rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

section.onSaleContainer div.imgContainer img {
    border: 1px solid black;
    height: 25rem;
    width: 35rem;
}

/*

Content area

*/

section.contentContainer h1 {
    text-transform: uppercase;
    font-size: 45px;
    color: rgb(208, 173, 110);
    text-align: center;
    text-decoration: underline;
    font-weight: lighter;
}

section.contentContainer div.grid-Content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5rem;
    text-align: center;
    padding: 3rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

section.contentContainer div.grid-Content figure div {
    text-decoration: line-through;
    color: red;
}

section.contentContainer div.grid-Content figure span {
    color: rgb(208, 173, 110);
}

/*

 Go top Button 

*/
.goTopBtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #27ae60;
    bottom:40px;
    right:50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
}
